# Plotting functions

#' Empty plot
#' 
#' @param main Plot title
#' @param text Text
#' 
#' @details Draw a box with 'text' in the centre and the title 'main'
#' 
#' @export
empty_plot <- function(main=NULL, text=NULL, ...) {
  plot(c(0,1),c(0,1),type="n",xlab="",ylab="",main=main,axes=FALSE)
  box()
  text(0.5, 0.5, labels=text, adj=c(0.5,0.5), ...)
  invisible()
}

#' Plot the case counts, rates or arrivals for a specific country
#' 
#' @param wdat Weekly data
#' @param country Country name
#' @param type Can be 'cases', 'rates', 'arrivals', 
#' 're' (random effects), 'Reff', 'incidence', 'deathrates', 'testrates'
#' 'positiverates' or 'vaccrates' as desired
#' @param main Optional title (if NULL the country name is used)
#' @param rate.multiplier Denominator for rate calculations
#' @param wmin Minimum week
#' @param wmax Maximum week
#' @param date.format Format for the date axis labels
#' @param xlas Orientation of the date axis labels
#' 
#' @export
plot_data <- function(wdat, country, 
                      type="cases", main=NULL, 
                      show.data=TRUE, 
                      draw.fit=TRUE, draw.1step=FALSE, draw.Rt.epi=FALSE,
                      conf.level=0.90, pred.level=0.90, 
                      rate.multiplier=1000, incidence.multiplier=1e6,
                      wmin=NULL, wmax=NULL, wobsmax=NULL,
                      caseRateOffset=1e-7,
                      xlim=NULL, ylim=NULL,
                      axis.labels=c(TRUE,TRUE,TRUE,TRUE),
                      date.format="%d-%b", years=TRUE, years.line=0, years.cex=0.5,
                      xlas=2, with.legend=TRUE, 
                      col.data="blue", col.arrivals="blue", 
                      col.fit="red", col.pred="purple",
                      col.fit.1step="dark green", col.pred.1step="dark green",
                      col.std="red",
                      col.fill="light grey",
                      add=FALSE,
                      ...) {
  
  if(type=="allplots") {
    for(type in c("arrivals","cases","rates","re",
                  "Reff","incidence",
                  "deathrates","testrates","positiverates","vaccrates")) {
      plot_data(wdat=wdat, country=country, 
                type=type, main=main, show.data=show.data, 
                draw.fit=draw.fit, draw.1step=draw.1step,
                conf.level=conf.level, pred.level=pred.level,
                rate.multiplier=rate.multiplier, 
                incidence.multiplier=incidence.multiplier,
                wmin=wmin, wmax=wmax, wobsmax=wobsmax, 
                caseRateOffset=caseRateOffset,
                xlim=xlim, ylim=ylim, 
                axis.labels=axis.labels,
                date.format=date.format, years=years, years.line=years.line, years.cex=years.cex,
                xlas=xlas, with.legend=with.legend,
                col.data=col.data, col.arrivals=col.arrivals,
                col.fit=col.fit, col.pred=col.pred, 
                col.fit.1step=col.fit.1step, col.pred.1step=col.pred.1step,
                col.std=col.std, 
                col.fill=col.fill, 
                add=add,
                ...)
    }
    return(invisible())
  }
  
  if(add) axis.labels <- c(FALSE,FALSE,FALSE,FALSE)
  
  model <- attributes(wdat)$model
  if(is.null(wdat$fit)) draw.fit <- FALSE
  if(is.null(wdat$fit.1step)) draw.1step <- FALSE
  if(is.na(conf.level) || is.null(wdat$se.fit)) conf.level <- NA
  if(is.na(pred.level) || is.null(wdat$se.fit)) pred.level <- NA
  
  if(is.null(main)) main <- country
  wsub <- wdat[wdat$country==country,]
  if(is.null(wmin)) wmin <- min(wsub$week)
  if(is.null(wmax)) wmax <- max(wsub$week)
  if(is.null(wobsmax)) wobsmax <- max(wsub$week[wsub$actual])
  if(is.null(xlim)) xlim <- c(week.date(wmin), week.date(wmax))
  wsub <- wsub[wsub$week>=wmin & wsub$week<=wmax,]
  xseq <- week.date(wmin:wmax)
  
  wfuture <- wobsmax + 1
  dfuture <- week.date(wfuture)
  
  xlab <- NULL
  ylab <- NULL
  
  if(type=="cases") {
    multiplier <- wsub$numArr
    if(axis.labels[1]) xlab <- ""
    if(axis.labels[2]) ylab <- "Number of Cases"
    if(is.null(ylim)) ylim <- c(0, max(c(1,wsub$numCases), na.rm=TRUE))
    if(!add) {
      plot(NA, NA, 
           col=col.data, xlim=xlim, ylim=ylim, 
           xlab=xlab, ylab=ylab, main=main, axes=FALSE, ...)
      xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
      polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    }
    if(show.data) {
       points(wsub$date, wsub$numCases, col=col.data, ...)
       lines(wsub$date, wsub$numCases, col=col.data)
    }
  } else if(type=="rates") { # rates
    multiplier <- rate.multiplier
    if(axis.labels[1]) xlab <- ""
    if(axis.labels[2]) ylab <- paste0("Rate (per ",multiplier,")")
    if(is.null(ylim)) ylim <- c(0, multiplier*max(c(caseRateOffset,wsub$numCases/wsub$numArr), na.rm=TRUE))
    if(!add) {
      plot(NA, NA, 
           col=col.data, xlim=xlim, ylim=ylim, 
           xlab=xlab, ylab=ylab, main=main, axes=FALSE, ...)
      xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
      polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    }
    if(show.data) {
       points(wsub$date, multiplier*wsub$numCases/wsub$numArr, col=col.data, ...)
       lines(wsub$date, multiplier*wsub$numCases/wsub$numArr, col=col.data)
    }
  } else if(type=="arrivals") { # arrivals
    if(axis.labels[1]) xlab <- ""
    if(axis.labels[2]) ylab <- paste0("Arrivals")
    if(is.null(ylim)) ylim <- c(0, max(c(1,wsub$numArr), na.rm=TRUE))
    if(!add) {
      plot(wsub$date, wsub$numArr, 
           col=col.arrivals, xlim=xlim, ylim=ylim, 
           xlab=xlab, ylab=ylab, main=main, axes=FALSE, ...)
      xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
      polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    }
    points(wsub$date, wsub$numArr, col=col.arrivals, ...)
    lines(wsub$date, wsub$numArr, col=col.arrivals)
  } else if(type=="re") { # random effects
    if(axis.labels[1]) xlab <- ""
    if(axis.labels[2]) ylab <- paste0("Random Effects")
    if(is.null(ylim)) ylim <- range(c(0, wsub$u+wsub$v), na.rm=TRUE)
    if(!add) {
      plot(wsub$date, wsub$u+wsub$v, type="n",
           col=col.fit, xlim=xlim, ylim=ylim, 
           xlab=xlab, ylab=ylab, main=main, axes=FALSE, ...)
      xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
      polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    }
    lines(wsub$date, wsub$u+wsub$v, col=col.fit)
    lines(wsub$date, wsub$u, col=col.arrivals)
    abline(h=0, col="black", lty=2)
  } else if(type%in%c("Reff","incidence","deathrates",
                      "testrates","positiverates","vaccrates")) {
    if(type=="Reff") {
      y <- wsub$Reff
      if(axis.labels[2]) ylab <- paste0(expression(R[eff]))
      if(is.null(ylim)) ylim <- range(c(0, y), na.rm=TRUE)
    } else if(type=="incidence") {
      y <- wsub$newCaseRate*incidence.multiplier
      if(axis.labels[2]) {
        if(incidence.multiplier==1e6) {
           ylab <- "Incidence (new cases per million)"
        } else {
           ylab <- paste("Incidence (new cases per ",incidence.multiplier,")")
        }
      }
      #if(is.null(ylim)) ylim <- range(c(0, y[wsub$actual]), na.rm=TRUE)
      if(is.null(ylim)) ylim <- range(c(0, y), na.rm=TRUE)
    } else if(type=="deathrates") {
      y <- wsub$newDeathRate*1e6
      if(axis.labels[2]) ylab <- "Death rate (per million)"
      if(is.null(ylim)) ylim <- range(c(0, y[wsub$actual]), na.rm=TRUE)
    } else if(type=="testrates") {
      y <- wsub$newTestRate*1000
      if(axis.labels[2]) ylab <- "Test rate (per thousand)"
      if(is.null(ylim)) ylim <- range(c(0, y), na.rm=TRUE)
    } else if(type=="positiverates") {
      y <- wsub$positiveRate*1000
      if(axis.labels[2]) ylab <- "Test positivity rate (per thousand)"
      if(is.null(ylim)) ylim <- range(c(0, y), na.rm=TRUE)
    } else if(type=="vaccrates") {
      y <- pmin(100,wsub$fullyVaccRate*100)
      if(axis.labels[2]) ylab <- "Vaccination rate rate (%)"
      if(is.null(ylim)) ylim <- range(c(0, 100), na.rm=TRUE)
    }
    if(axis.labels[1]) xlab <- ""
    
    if(!add) {
      plot(wsub$date, y, type="n",
           col=col.std, xlim=xlim, ylim=ylim, 
           xlab=xlab, ylab=ylab, main=main, axes=FALSE, ...)
      xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
      polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    }
    lines(wsub$date, y, col=col.std)
    if(type=="Reff") {
       abline(h=1, col="black", lty=2)
       if(draw.Rt.epi & !is.null(wsub$Rt.epi) & any(!is.na(wsub$Rt.epi))) {
          lines(wsub$date, wsub$Rt.epi, col="blue")
          if(with.legend) {
             legend("topleft", col=c(col.std,"blue"), lty=c(1,1),
                    legend=c(expression(R[eff]*" OWID"), expression(R[eff]*" epiforecasts")))
          }
       } else {
         invisible()
       }
    } else if(type=="vaccrates") {
      lines(wsub$date, pmin(100,wsub$vaccRate*100), col="blue")
      if(with.legend) {
         legend("topleft", col=c(col.std,"blue"), lty=c(1,1),
                legend=c("Fully vaccinated", "Part or fully vaccinated"))
      }
    }
  } else {
    stop("Type not recognised")
  }
  
  if(axis.labels[1]) {
     axis.Date(1, at=xseq, format=date.format, las=xlas)
  }
  if(axis.labels[2]) axis(2)
  box()

  if(type %in% c("cases","rates")) {
    # Fit
    if(draw.fit && !is.null(wsub$fit)) {
      if(model=="TMB") {
        lines(wsub$date, multiplier*expit(wsub$fit), col=col.fit, lwd=3)
      } else {
        stop("Model not recognised")
      }
    }
    if(draw.1step && !is.null(wsub$fit.1step)) {
      if(model=="TMB") {
        lines(wsub$date, multiplier*expit(wsub$fit.1step), col=col.fit.1step, lwd=3)
      } else {
        stop("Model not recognised")
      }
    }
    
    # Confidence and prediction intervals
    if(!is.null(wsub$se.fit)) {
      if(model=="TMB") {
         wsub$binvar <- wsub$numArr*expit(wsub$fit)*(1-expit(wsub$fit))
         wsub$se.pred <- sqrt(wsub$se.fit^2 + 1/wsub$binvar)
         wsub$se.pred.1step <- sqrt(wsub$se.fit.1step^2 + 1/wsub$binvar)
      } else {
         stop("Model not recognised")
      }
    }
    # Confidence intervals
    if(!is.na(conf.level)) {
      conf.z1 <- qnorm((1-conf.level)/2)
      conf.z2 <- qnorm(conf.level + (1-conf.level)/2)
      if(model=="TMB") {
        if(draw.fit) {
          lines(wsub$date, multiplier*expit(wsub$fit + conf.z1*wsub$se.fit), col=col.fit, lwd=1)
          lines(wsub$date, multiplier*expit(wsub$fit + conf.z2*wsub$se.fit), col=col.fit, lwd=1)
        } 
        if(draw.1step) {
          lines(wsub$date, multiplier*expit(wsub$fit.1step + conf.z1*wsub$se.fit.1step), col=col.fit.1step, lwd=1)
          lines(wsub$date, multiplier*expit(wsub$fit.1step + conf.z2*wsub$se.fit.1step), col=col.fit.1step, lwd=1)
        } 
      } else {
        stop("Model not recognised")
      }
    }
    # Prediction intervals
    if(!is.na(pred.level)) {
      pred.z1 <- qnorm((1-pred.level)/2)
      pred.z2 <- qnorm(pred.level + (1-pred.level)/2)
      if(model=="TMB") {
        if(draw.fit) {
          lines(wsub$date, multiplier*expit(wsub$fit + pred.z1*wsub$se.pred), col=col.pred, lwd=1, lty=2)
          lines(wsub$date, multiplier*expit(wsub$fit + pred.z2*wsub$se.pred), col=col.pred, lwd=1, lty=2)
        }
        if(draw.1step) {
          lines(wsub$date, multiplier*expit(wsub$fit.1step + pred.z1*wsub$se.pred.1step), col=col.pred.1step, lwd=1, lty=2)
          lines(wsub$date, multiplier*expit(wsub$fit.1step + pred.z2*wsub$se.pred.1step), col=col.pred.1step, lwd=1, lty=2)
        }
      } else {
        stop("Model not recognised")
      }
    }
  }
  
  # Legend
  if(type%in%c("cases","rates")) {
    ltyvec <- numeric()
    lwdvec <- numeric()
    pchvec <- numeric()
    colvec <- character()
    legvec <- character()
    ltyvec <- c(ltyvec,1)
    lwdvec <- c(lwdvec,1)
    pchvec <- c(pchvec,1)
    colvec <- c(colvec,col.data)
    legvec <- c(legvec,paste0("Data"))
    if(draw.fit) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,3)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.fit)
      legvec <- c(legvec,paste0("Fit"))
    }
    if(draw.fit && !is.na(conf.level)) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.fit)
      legvec <- c(legvec,paste0(round(100*conf.level),"% Confidence"))
    }
    if(draw.fit && !is.na(pred.level)) {
      ltyvec <- c(ltyvec,2)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.pred)
      legvec <- c(legvec,paste0(round(100*pred.level),"% Prediction"))
    }
    if(draw.1step) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,3)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.fit.1step)
      legvec <- c(legvec,paste0("1-Step Ahead"))
    }
    if(draw.1step && !is.na(conf.level)) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.fit.1step)
      legvec <- c(legvec,paste0(round(100*conf.level),"% Confidence"))
    }
    if(draw.1step && !is.na(pred.level)) {
      ltyvec <- c(ltyvec,2)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.pred.1step)
      legvec <- c(legvec,paste0(round(100*pred.level),"% Prediction"))
    }
    if(with.legend && length(ltyvec)>1) {
      legend("topleft", lty=ltyvec, pch=pchvec, 
             col=colvec, lwd=lwdvec,
             legend=legvec)
    }
  }
  
  # add year annotation
  if(!add & years && axis.labels[3]) {
    ymin <- as.numeric(format(week.date(wmin),"%Y"))
    ymax <- as.numeric(format(week.date(wmax),"%Y"))
    ystarts <- as.Date(paste("01-01-",ymin:ymax), format="%d-%m-%Y")
    ystarts[1] <- week.date(wmin)
    mtext(ymin:ymax, side=3, line=years.line, cex=years.cex, adj=0, at=ystarts)
  }
      
  invisible()
}


#' Plot the case counts, rates or arrivals for all countries combined
#' 
#' @param wdat Weekly data
#' @param type Can be 'cases', 'rates', 'arrivals' as desired
#' @param main Optional title
#' @param rate.multiplier Denominator for rate calculations
#' @param wmin Minimum week
#' @param wmax Maximum week
#' @param date.format Format for the date axis labels
#' @param xlas Orientation of the date axis labels
#' 
#' @export
plot_total <- function(wdat, 
                       type="cases", main=NULL, 
                       show.data=TRUE, 
                       draw.fit=TRUE, draw.1step=FALSE,
                       conf.level=0.90, pred.level=0.90, 
                       rate.multiplier=1000, wmin=NULL, wmax=NULL, wobsmax=NULL,
                       xlim=NULL, ylim=NULL,
                       date.format="%d-%b", years=TRUE, xlas=2, with.legend=TRUE, 
                       col.data="blue", col.arrivals="blue", 
                       col.fit="red", col.pred="purple",
                       col.fit.1step="dark green", col.pred.1step="dark green",
                       col.std="red",
                       col.fill="light grey",
                       ...) {
  
  if(type=="allplots") {
    for(type in c("arrivals","cases","rates")) {
      plot_total(wdat=wdat, 
                 type=type, 
                 main=main,
                 draw.fit=draw.fit, draw.1step=draw.1step,
                 conf.level=conf.level, pred.level=pred.level,
                 rate.multiplier=rate.multiplier, wmin=wmin, wmax=wmax, wobsmax=wobsmax,
                 xlim=xlim, ylim=ylim,
                 date.format=date.format, xlas=xlas, with.legend=with.legend,
                 col.data=col.data, col.arrivals=col.arrivals,
                 col.fit=col.fit, col.pred=col.pred, 
                 col.fit.1step=col.fit.1step, col.pred.1step=col.pred.1step,
                 col.std=col.std, 
                 col.fill=col.fill, 
                 ...)
    }
    return(invisible())
  }
  
  model <- attributes(wdat)$model
  if(is.null(wdat$fit)) draw.fit <- FALSE
  if(is.null(wdat$fit.1step)) draw.1step <- FALSE
  if(is.null(main)) main <- "All countries combined"
  
  wsub <- wdat
  if(is.null(wmin)) wmin <- min(wsub$week)
  if(is.null(wmax)) wmax <- max(wsub$week)
  if(is.null(wobsmax)) wobsmax <- max(wsub$week[wsub$actual])
  wsub <- wsub[wsub$week>=wmin & wsub$week<=wmax,]
  wsub <- merge(data.frame(week=wmin:wmax), wsub, all.x=TRUE)
  
  if(is.null(xlim)) xlim <- c(week.date(wmin), week.date(wmax))
  xseq <- week.date(wmin:wmax)
  
  wfuture <- wobsmax + 1
  dfuture <- week.date(wfuture)
  
  if(type=="cases") {
    multiplier <- wsub$numArr
    xlab <- ""
    ylab <- "Number of Cases"
    if(is.null(ylim)) ylim <- c(0, max(wsub$numCases, na.rm=TRUE))
    plot(NA, NA,
         col=col.data, xlim=xlim, ylim=ylim, 
         xlab=xlab, ylab=ylab, main=main, axes=FALSE)
    axis(4)
    xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
    polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    if(show.data) {
       points(wsub$date, wsub$numCases, col=col.data, ...)
       lines(wsub$date, wsub$numCases, col=col.data)
    }
  } else if(type=="rates") { # rates
    multiplier <- rate.multiplier
    xlab <- ""
    ylab <- paste0("Rate (per ",multiplier,")")
    if(is.null(ylim)) ylim <- c(0, multiplier*max(wsub$numCases/wsub$numArr, na.rm=TRUE))
    plot(NA, NA, 
         col=col.data, xlim=xlim, ylim=ylim, 
         xlab=xlab, ylab=ylab, main=main, axes=FALSE, ...)
    axis(4)
    xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
    polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    if(show.data) {
       points(wsub$date, multiplier*wsub$numCases/wsub$numArr, col=col.data, ...)
       lines(wsub$date, multiplier*wsub$numCases/wsub$numArr, col=col.data)
    }
  } else if(type=="arrivals") { # arrivals
    xlab <- ""
    ylab <- paste0("Arrivals")
    if(is.null(ylim)) ylim <- c(0, max(wsub$numArr, na.rm=TRUE))
    plot(wsub$date, wsub$numArr, 
         col=col.arrivals, xlim=xlim, ylim=ylim, 
         xlab=xlab, ylab=ylab, main=main, axes=FALSE, ...)
    axis(4)
    xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
    polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    points(wsub$date, wsub$numArr, col=col.arrivals, ...)
    lines(wsub$date, wsub$numArr, col=col.arrivals)
  } else {
    stop("Type not recognised")
  }
  
  axis.Date(1, at=xseq, format=date.format, las=xlas); 
  axis(2); box()
  
  if(type %in% c("cases","rates")) {
    # Fit
    if(draw.fit) {
      if(model=="TMB") {
        lines(wsub$date, multiplier*wsub$estRate, col=col.fit, lwd=3)
      } else {
        stop("Model not recognised")
      }
    }
    if(draw.1step) {
      if(model=="TMB") {
        lines(wsub$date, multiplier*wsub$estRate.1step, col=col.fit.1step, lwd=3)
      } else {
        stop("Model not recognised")
      }
    }
    
    # Confidence intervals
    if(!is.na(conf.level)) {
      conf.z1 <- qnorm((1-conf.level)/2)
      conf.z2 <- qnorm(conf.level + (1-conf.level)/2)
      if(model=="TMB") {
        if(draw.fit) {
          lines(wsub$date, multiplier*expit(wsub$fit + conf.z1*wsub$se.conf), col=col.fit, lwd=1)
          lines(wsub$date, multiplier*expit(wsub$fit + conf.z2*wsub$se.conf), col=col.fit, lwd=1)
        }
        if(draw.1step) {
          lines(wsub$date, multiplier*expit(wsub$fit.1step + conf.z1*wsub$se.conf.1step), col=col.fit.1step, lwd=1)
          lines(wsub$date, multiplier*expit(wsub$fit.1step + conf.z2*wsub$se.conf.1step), col=col.fit.1step, lwd=1)
        }
      } else {
        stop("Model not recognised")
      }
    }
    # Prediction intervals
    if(!is.na(pred.level)) {
      pred.z1 <- qnorm((1-pred.level)/2)
      pred.z2 <- qnorm(pred.level + (1-pred.level)/2)
      if(model=="TMB") {
        if(draw.fit) {
          lines(wsub$date, multiplier*expit(wsub$fit + pred.z1*wsub$se.pred), col=col.pred, lwd=1, lty=2)
          lines(wsub$date, multiplier*expit(wsub$fit + pred.z2*wsub$se.pred), col=col.pred, lwd=1, lty=2)
        }
        if(draw.1step) {
          lines(wsub$date, multiplier*expit(wsub$fit.1step + pred.z1*wsub$se.pred.1step), col=col.pred.1step, lwd=1, lty=2)
          lines(wsub$date, multiplier*expit(wsub$fit.1step + pred.z2*wsub$se.pred.1step), col=col.pred.1step, lwd=1, lty=2)
        }
      } else {
        stop("Model not recognised")
      }
    }
  }
  
  # Legend
  if(type%in%c("cases","rates")) {
    ltyvec <- numeric()
    lwdvec <- numeric()
    pchvec <- numeric()
    colvec <- character()
    legvec <- character()
    ltyvec <- c(ltyvec,1)
    lwdvec <- c(lwdvec,1)
    pchvec <- c(pchvec,1)
    colvec <- c(colvec,"blue")
    legvec <- c(legvec,paste0("Data"))
    if(draw.fit) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,3)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.fit)
      legvec <- c(legvec,paste0("Fit"))
    }
    if(draw.fit && !is.na(conf.level)) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.fit)
      legvec <- c(legvec,paste0(round(100*conf.level),"% Confidence"))
    }
    if(draw.fit && !is.na(pred.level)) {
      ltyvec <- c(ltyvec,2)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.pred)
      legvec <- c(legvec,paste0(round(100*pred.level),"% Prediction"))
    }
    if(draw.1step) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,3)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.fit.1step)
      legvec <- c(legvec,paste0("1 Step Ahead"))
    }
    if(draw.1step && !is.na(conf.level)) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.fit.1step)
      legvec <- c(legvec,paste0(round(100*conf.level),"% Confidence"))
    }
    if(draw.1step && !is.na(pred.level)) {
      ltyvec <- c(ltyvec,2)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,col.pred.1step)
      legvec <- c(legvec,paste0(round(100*pred.level),"% Prediction"))
    }
    if(with.legend && length(ltyvec)>1) {
      legend("topleft", lty=ltyvec, pch=pchvec, 
             col=colvec, lwd=lwdvec,
             legend=legvec)
    }
  }
  
  # add year annotation
  if(years) {
    ymin <- as.numeric(format(week.date(wmin),"%Y"))
    ymax <- as.numeric(format(week.date(wmax),"%Y"))
    ystarts <- as.Date(paste("01-01-",ymin:ymax), format="%d-%m-%Y")
    ystarts[1] <- week.date(wmin)
    mtext(ymin:ymax, side=3, line=0, cex=0.5, adj=0, at=ystarts)
  }
  
  invisible()
}

#' Plot the case counts by risk classification
#' 
#' @param wdat.agg.class List object containing weekly data in each risk class
#' @param type 'cases', 'rates' or 'arrivals'
#' @param main Optional title
#' @param show.data Plot the real case counts/rates
#' @param draw.fit Show the fitted values
#' @param conf.level Confidence interval level (value between 0 and 1)
#' @param pred.level Prediction interval level (value between 0 and 1)
#' @param rate.multiplier Denominator for rate calculations
#' @param wmin Minimum week
#' @param wmax Maximum week
#' @param date.format Format for the date axis labels
#' @param xlas Orientation of the date axis labels
#' 
#' @export
plot_total_class <- function(wdat.agg.class, 
                             type="cases", main=NULL, 
                             show.data=TRUE, draw.fit=TRUE, draw.1step=FALSE,
                             conf.level=0.90, pred.level=0.90, 
                             rate.multiplier=1000, wmin=NULL, wmax=NULL, wobsmax=NULL,
                             xlim=NULL, ylim=NULL,
                             date.format="%d-%b", xlas=2, with.legend=TRUE, 
                             risknames=paste("Class",1:4),
                             riskcols=c("#6e8b3d","#eeb422","#cd6600","#8b0000"),
                             col.data="blue", col.arrivals="blue", 
                             col.fit="red", col.pred="purple",
                             col.fit.1step="dark green", col.pred.1step="dark green",
                             col.std="red",
                             col.fill="light grey",
                             ...) {

  if(type=="allplots") {
    for(type in c("arrivals","cases","rates")) {
      plot_total_class(wdat.agg.class=wdat.agg.class, 
                       type=type, 
                       main=main,
                       show.data=show.data, 
                       draw.fit=draw.fit, draw.1step=draw.1step, 
                       conf.level=conf.level, pred.level=pred.level,
                       rate.multiplier=rate.multiplier, wmin=wmin, wmax=wmax, wobsmax=wobsmax,
                       xlim=xlim, ylim=ylim,
                       date.format=date.format, xlas=xlas, with.legend=with.legend,
                       risknames=risknames, riskcols=riskcols, 
                       col.data=col.data, col.arrivals=col.arrivals,
                       col.fit=col.fit, col.pred=col.pred, 
                       col.fit.1step=col.fit.1step, col.pred.1step=col.pred.1step,
                       col.std=col.std, 
                       col.fill=col.fill, 
                       ...)
    }
    return(invisible())
  }
  
  model <- attributes(wdat.agg.class)$model
  if(is.null(main)) main <- "All countries combined"
  has.data <- !sapply(wdat.agg.class, function(x) is.null(nrow(x)))
  if(!any(has.data)) {
    empty_plot(main, tex= "No data")
    return()
  }
  i <- which.max(has.data) 
  if(is.null(wdat.agg.class[[i]]$fit)) draw.fit <- FALSE
  if(is.null(wdat.agg.class[[i]]$fit.1step)) draw.1step <- FALSE
  
  tmin <- min(sapply(wdat.agg.class, function(x) ifelse(is.null(x),Inf,min(x$week))))
  tmax <- max(sapply(wdat.agg.class, function(x) ifelse(is.null(x),0,max(x$week[x$actual]))))
  if(is.null(xlim)) xlim <- c(tmin,tmax)
  
  if(is.null(wmin)) wmin <- xlim[1]
  if(is.null(wmax)) wmax <- xlim[2]
  if(is.null(wobsmax)) wobsmax <- tmax
  wsub.class <- lapply(wdat.agg.class, 
                       function(x) {
                          x <- x[x$week>=wmin & x$week<=wmax,]
                          merge(data.frame(week=wmin:wmax), x, all.x=TRUE)
                        })
  
  xlim <- c(week.date(wmin), week.date(wmax))
  xseq <- week.date(wmin:wmax)
  
  wfuture <- wobsmax + 1
  dfuture <- week.date(wfuture)
  
  if(type=="cases") {  
    xlab <- ""
    ylab <- "Number of Cases"
    ymax <- max(sapply(wdat.agg.class, 
                       function(x) ifelse(is.null(x),0,max(x$numCases,na.rm=TRUE))))
    ymax <- max(c(ymax,sapply(wdat.agg.class, 
                       function(x) ifelse(is.null(x),0,max(x$numArr*expit(x$fit),na.rm=TRUE)))))
    if(is.null(ylim)) ylim <- c(0,ymax)
    plot(NA,NA,
         col=col.data, xlim=xlim, ylim=ylim, 
         xlab=xlab, ylab=ylab, main=main, axes=FALSE)
    axis(4)
    xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
    polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    if(show.data) {
      sapply(1:length(wsub.class), 
             function(i) {
               wsub <- wsub.class[[i]]
               multiplier <- wsub$numArr
               points(wsub$date, wsub$numCases, col=riskcols[i], ...)
               lines(wsub$date, wsub$numCases, col=riskcols[i])
             })
    }
  } else if(type=="rates") { # rates
    multiplier <- rate.multiplier
    xlab <- ""
    ylab <- paste0("Rate (per ",multiplier,")")
    ymax <- rate.multiplier*max(sapply(wdat.agg.class, 
                                       function(x) ifelse(is.null(x),0,max(x$numCases/x$numArr,na.rm=TRUE))))
    ymax <- max(c(ymax,sapply(wdat.agg.class, 
                              function(x) ifelse(is.null(x),0,rate.multiplier*max(expit(x$fit),na.rm=TRUE)))))
    if(is.null(ylim)) ylim <- c(0,ymax)
    plot(NA,NA,
         col=col.data, xlim=xlim, ylim=ylim, 
         xlab=xlab, ylab=ylab, main=main, axes=FALSE)
    axis(4)
    xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
    polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    if(show.data) {
      sapply(1:length(wsub.class), 
             function(i) {
               wsub <- wsub.class[[i]]
               multiplier <- rate.multiplier
               points(wsub$date, multiplier*wsub$numCases/wsub$numArr, col=riskcols[i], ...)
               lines(wsub$date, multiplier*wsub$numCases/wsub$numArr, col=riskcols[i])
             })
    }
  } else if(type=="arrivals") { # arrivals
    xlab <- ""
    ylab <- paste0("Arrivals")
    ymax <- max(sapply(wdat.agg.class, 
                           function(x) ifelse(is.null(x),0,max(x$numArr,na.rm=TRUE))))
    if(is.null(ylim)) ylim <- c(0,ymax)
    plot(NA,NA,
         col=col.data, xlim=xlim, ylim=ylim, 
         xlab=xlab, ylab=ylab, main=main, axes=FALSE)
    axis(4)
    xrange <- par()$usr[1:2]; xrange[1] <- dfuture; yrange <- par()$usr[3:4]
    polygon(xrange[c(1,2,2,1)], yrange[c(1,1,2,2)], col=col.fill, border=NA)
    sapply(1:length(wsub.class), 
           function(i) {
             wsub <- wsub.class[[i]]
             points(wsub$date, wsub$numArr, col=riskcols[i], ...)
             lines(wsub$date, wsub$numArr, col=riskcols[i])
           })
  } else {
    stop("Type not recognised")
  }
  
  axis.Date(1, at=xseq, format=date.format, las=xlas); 
  axis(2); box()
  
  if(type %in% c("cases","rates")) {
    # Fit
    if(draw.fit) {
      if(model=="TMB") {
        if(type=="cases") {
          sapply(1:length(wsub.class), 
                 function(i) {
                   wsub <- wsub.class[[i]]
                   multiplier <- wsub$numArr
                   points(wsub$date, multiplier*wsub$estRate, col=riskcols[i], pch=16, cex=1.0)
                   lines(wsub$date, multiplier*wsub$estRate, col=riskcols[i], lwd=3)
                 })
        } else if(type=="rates") {
          sapply(1:length(wsub.class), 
                 function(i) {
                   wsub <- wsub.class[[i]]
                   multiplier <- rate.multiplier
                   points(wsub$date, multiplier*wsub$estRate, col=riskcols[i], pch=16, cex=1.0)
                   lines(wsub$date, multiplier*wsub$estRate, col=riskcols[i], lwd=3)
                 })
          invisible() 
        }
      } else {
        stop("Model not recognised")
      }
    }
    if(draw.1step) {
      if(model=="TMB") {
        if(type=="cases") {
          sapply(1:length(wsub.class), 
                 function(i) {
                   wsub <- wsub.class[[i]]
                   multiplier <- wsub$numArr
                   points(wsub$date, multiplier*wsub$estRate.1step, col=riskcols[i], pch=16, cex=1.0)
                   lines(wsub$date, multiplier*wsub$estRate.1step, col=riskcols[i], lwd=3)
                 })
        } else if(type=="rates") {
          sapply(1:length(wsub.class), 
                 function(i) {
                   wsub <- wsub.class[[i]]
                   multiplier <- rate.multiplier
                   points(wsub$date, multiplier*wsub$estRate.1step, col=riskcols[i], pch=16, cex=1.0)
                   lines(wsub$date, multiplier*wsub$estRate.1step, col=riskcols[i], lwd=3)
                 })
          invisible() 
        }
      } else {
        stop("Model not recognised")
      }
    }
    
    # Confidence intervals
    if(!is.na(conf.level)) {
      conf.z1 <- qnorm((1-conf.level)/2)
      conf.z2 <- qnorm(conf.level + (1-conf.level)/2)
      if(model=="TMB") {
        if(draw.fit) {
          if(type=="cases") {
            sapply(1:length(wsub.class), 
                 function(i) {
                   wsub <- wsub.class[[i]]
                   multiplier <- wsub$numArr
                   lines(wsub$date, multiplier*expit(wsub$fit + conf.z1*wsub$se.conf), col=riskcols[i], lwd=1)
                   lines(wsub$date, multiplier*expit(wsub$fit + conf.z2*wsub$se.conf), col=riskcols[i], lwd=1)
                 })
          } else if(type=="rates") {
            sapply(1:length(wsub.class), 
                 function(i) {
                   wsub <- wsub.class[[i]]
                   multiplier <- rate.multiplier
                   lines(wsub$date, multiplier*expit(wsub$fit + conf.z1*wsub$se.conf), col=riskcols[i], lwd=1)
                   lines(wsub$date, multiplier*expit(wsub$fit + conf.z2*wsub$se.conf), col=riskcols[i], lwd=1)
                 })
          }
        }
        if(draw.1step) {
          if(type=="cases") {
            sapply(1:length(wsub.class), 
                   function(i) {
                     wsub <- wsub.class[[i]]
                     multiplier <- wsub$numArr
                     lines(wsub$date, multiplier*expit(wsub$fit.1step + conf.z1*wsub$se.conf.1step), col=riskcols[i], lwd=1)
                     lines(wsub$date, multiplier*expit(wsub$fit.1step + conf.z2*wsub$se.conf.1step), col=riskcols[i], lwd=1)
                   })
          } else if(type=="rates") {
            sapply(1:length(wsub.class), 
                   function(i) {
                     wsub <- wsub.class[[i]]
                     multiplier <- rate.multiplier
                     lines(wsub$date, multiplier*expit(wsub$fit.1step + conf.z1*wsub$se.conf.1step), col=riskcols[i], lwd=1)
                     lines(wsub$date, multiplier*expit(wsub$fit.1step + conf.z2*wsub$se.conf.1step), col=riskcols[i], lwd=1)
                   })
          }
        }
      } else {
        stop("Model not recognised")
      }
    }
    # Prediction intervals
    if(!is.na(pred.level)) {
      pred.z1 <- qnorm((1-pred.level)/2)
      pred.z2 <- qnorm(pred.level + (1-pred.level)/2)
      if(model=="TMB") {
        if(draw.fit) {
          if(type=="cases") {
            sapply(1:length(wsub.class), 
                 function(i) {
                   wsub <- wsub.class[[i]]
                   multiplier <- wsub$numArr
                   lines(wsub$date, multiplier*expit(wsub$fit + pred.z1*wsub$se.pred), col=riskcols[i], lwd=1, lty=2)
                   lines(wsub$date, multiplier*expit(wsub$fit + pred.z2*wsub$se.pred), col=riskcols[i], lwd=1, lty=2)
                 })
          } else if(type=="rates") {
            sapply(1:length(wsub.class), 
                 function(i) {
                   wsub <- wsub.class[[i]]
                   multiplier <- rate.multiplier
                   lines(wsub$date, multiplier*expit(wsub$fit + pred.z1*wsub$se.pred), col=riskcols[i], lwd=1, lty=2)
                   lines(wsub$date, multiplier*expit(wsub$fit + pred.z2*wsub$se.pred), col=riskcols[i], lwd=1, lty=2)
                 })
          }
        }
        if(draw.1step) {
          if(type=="cases") {
            sapply(1:length(wsub.class), 
                   function(i) {
                     wsub <- wsub.class[[i]]
                     multiplier <- wsub$numArr
                     lines(wsub$date, multiplier*expit(wsub$fit.1step + pred.z1*wsub$se.pred.1step), col=riskcols[i], lwd=1, lty=2)
                     lines(wsub$date, multiplier*expit(wsub$fit.1step + pred.z2*wsub$se.pred.1step), col=riskcols[i], lwd=1, lty=2)
                   })
          } else if(type=="rates") {
            sapply(1:length(wsub.class), 
                   function(i) {
                     wsub <- wsub.class[[i]]
                     multiplier <- rate.multiplier
                     lines(wsub$date, multiplier*expit(wsub$fit.1step + pred.z1*wsub$se.pred.1step), col=riskcols[i], lwd=1, lty=2)
                     lines(wsub$date, multiplier*expit(wsub$fit.1step + pred.z2*wsub$se.pred.1step), col=riskcols[i], lwd=1, lty=2)
                   })
          }
        }
      } else {
        stop("Model not recognised")
      }
    }
  }
  
  # Legend
  if(type%in%c("cases","rates")) {
    ltyvec <- numeric()
    lwdvec <- numeric()
    pchvec <- numeric()
    colvec <- character()
    legvec <- character()
    if(show.data) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,1)
      colvec <- c(colvec,col.data)
      legvec <- c(legvec,paste0("Data"))
    }
    if(draw.fit || draw.1step) {
      ltyvec <- c(ltyvec,rep(1,length(riskcols)))
      lwdvec <- c(lwdvec,rep(3,length(riskcols)))
      pchvec <- c(pchvec,rep(NA,length(riskcols)))
      colvec <- c(colvec,riskcols)
      legvec <- c(legvec,risknames)
    }
    if(!is.na(conf.level)) {
      ltyvec <- c(ltyvec,1)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,"black")
      legvec <- c(legvec,paste0(round(100*conf.level),"% Confidence"))
    }
    if(!is.na(pred.level)) {
      ltyvec <- c(ltyvec,2)
      lwdvec <- c(lwdvec,1)
      pchvec <- c(pchvec,NA)
      colvec <- c(colvec,"black")
      legvec <- c(legvec,paste0(round(100*pred.level),"% Prediction"))
    }
    if(with.legend && length(ltyvec)>1) {
      legend("topleft", lty=ltyvec, pch=pchvec, 
             col=colvec, lwd=lwdvec,
             legend=legvec)
    }
  } else if(type=="arrivals") {
    ltyvec <- rep(1,length(riskcols))
    lwdvec <- rep(3,length(riskcols))
    pchvec <- rep(NA,length(riskcols))
    colvec <- riskcols
    legvec <- risknames
    if(with.legend && length(ltyvec)>1) {
      legend("topleft", lty=ltyvec, pch=pchvec, 
             col=colvec, lwd=lwdvec,
             legend=legvec)
    }
  }
  
  # add year annotation
  ymin <- as.numeric(format(week.date(wmin),"%Y"))
  ymax <- as.numeric(format(week.date(wmax),"%Y"))
  ystarts <- as.Date(paste("01-01-",ymin:ymax), format="%d-%m-%Y")
  ystarts[1] <- week.date(wmin)
  mtext(ymin:ymax, side=3, line=0, cex=0.5, adj=0, at=ystarts)
  
  invisible()
}


#' Plot observed and expected numbers
#' 
#' @param obsexp Output of \code{compute_obsexp()}
#' 
#' @details Plot the output object \code{obsexp} from 
#' \code{compute_obsexp()}
#' 
#' @export
plot_obsexp <- function(obsexp, with.legend=TRUE) {
  nwsum <- attributes(obsexp)$nwsum
  cutpoints <- attributes(obsexp)$cutpoints
  plot(1+obsexp$numCases, 1+obsexp$numCasesFit, 
       pch=NA, axes=FALSE, asp=1,
       xlab="Observed", ylab="Predicted", log=c("xy"), 
       main=paste0("Over most recent ",nwsum," weeks"))
  vpoints <- c(0,1,2,3,5,8,10,50,100)
  axis(1, at=1+vpoints, lab=vpoints)
  axis(2, at=1+vpoints, lab=vpoints)
  box()
  
  risknames <- names(cutpoints$cases)[-length(cutpoints$cases)]
  riskcols <- set.riskcols(risknames)
  
  for(i in 1:(length(cutpoints$cases)-1)) {
    xp1 <- 1+cutpoints$cases[i]
    xp2 <- 1+min(cutpoints$cases[i+1], max(10^par()$usr[c(2,4)]))
    xp1 <- max(min(xp1,10^par()$usr[c(2,4)]),10^par()$usr[c(1,3)])
    xp2 <- max(min(xp2,10^par()$usr[c(2,4)]),10^par()$usr[c(1,3)])
    xpv <- c(xp1,xp2,xp2,xp1)
    ypv <- c(xp1,xp1,xp2,xp2)
    polygon(xpv, ypv, col=riskcols[i], xpd=TRUE)
  }
  abline(a=0,b=1,lty=2)
  points(1+obsexp$numCases, 1+obsexp$numCasesFit, pch=".")
  text(1+obsexp$numCases, 1+obsexp$numCasesFit, labels=obsexp$country, cex=0.4)
  
  if(with.legend){
    legend("topleft", fill=riskcols, legend=risknames)
  }
  
  invisible()
}

#' Set risk colours
#' 
#' @param risknames Names of risk levels
#' 
#' @return Vector of colours of the same length as \code{risknames}
#' 
#' @export
set.riskcols <- function(risknames) {
  if(length(risknames)==4) {
    #riskcols <- c("dark olive green 4","golden rod 2","dark orange 3","dark red")
    #riskcols <- rcolour_to_hex(riskcols)
    riskcols <- c("#6e8b3d", "#eeb422", "#cd6600", "#8b0000")
  } else if(length(risknames)==3) {
    #riskcols <- c("dark olive green 4","dark orange 3","dark red")
    #riskcols <- rcolour_to_hex(riskcols)
    riskcols <- c("#6e8b3d", "#cd6600", "#8b0000")
  } else {
    riskcols <- rev(heat.colors(length(risknames)))
  }
  return(riskcols)
}

#' Image style plot of risk classifications by country by week
#' 
#' @param wdat.fit Weekly data with fitted values and forecasts
#' @param type One of 'cases', 'rates', 'cases.conf', 'rates.conf', 
#' 'cases.pred' or 'rates.pred' for cases or rates and fitted values
#' upper bound of the confidence interval or upper bound of the 
#' prediction interval
#' @param upper.conf Size of upper tail excluded by the confidence interval
#' @param upper.pred Size of upper tail excluded by the prediction interval
#' @param subset Logical vector with the same length as the number of rows of \code{wdat.fit}
#' @param order Ordering
#' @param worder Week at which 'order' is to be applied (if NULL: last week of real data)
#' @param cutpoints Cutpoints list object
#' @param date.format Format of dates for the time axis
#' @param xlas Orientation of the date axis labels
#' @param with.legend Logical: draw the legend?
#' @param show.cuts Show the numeric values of the cutpoints in the legend
#' 
#' @details Draws a heat map image
#' 
#' @export
plot_risk_classification <- function(wdat.fit, type="cases", upper.conf=0.1, upper.pred=0.1, 
                                     subset=NULL, order="country", worder=NULL,
                                     main=NULL,
                                     cutpoints=list(cases=c("Low"=0, "Medium"=3, "High"=8, "Inf"=Inf), 
                                                    rates=c("Low"=0, "Medium"=3, "High"=8, "Inf"=Inf), 
                                                    cases.conf=c("Low"=0, "Medium"=3, "High"=8, "Inf"=Inf), 
                                                    rates.conf=c("Low"=0, "Medium"=3, "High"=8, "Inf"=Inf),
                                                    cases.pred=c("Low"=0, "Medium"=3, "High"=8, "Inf"=Inf), 
                                                    rates.pred=c("Low"=0, "Medium"=3, "High"=8, "Inf"=Inf),
                                                    rate.multiplier=1000),
                                     date.format="%d-%b", xlas=2, with.legend=TRUE, 
                                     upper.axis=FALSE, show.cuts=TRUE, 
                                     cex.axis=par()$cex.axis, mar=c(5.1,8.1,4.1,2.1)
) {
  
  spar <- par()
  par(cex.axis=cex.axis)
  if(!is.null(main)) {
    title.str <- NA
  } else if(type=="cases") {
    title.str <- "Cases per week"
  } else if(type=="cases.conf") {
    title.str <- paste0("Cases per week - ",100*(1-upper.conf),"% Confidence")
  } else if(type=="cases.pred") {
    title.str <- paste0("Cases per week - ",100*(1-upper.pred),"% Prediction")
  } else if(type=="rates") {
    title.str <- paste0("Rates per ",cutpoints$rate.multiplier)
  } else if(type=="rates.conf") {
    title.str <- paste0("Rates per ",cutpoints$rate.multiplier," - ",100*(1-upper.conf),"% Confidence")
  } else if(type=="rates.pred") {
    title.str <- paste0("Rates per ",cutpoints$rate.multiplier," - ",100*(1-upper.pred),"% Prediction")
  } else {
    title.str <- ""
  }
  
  if(!is.null(subset)) wdat.fit <- wdat.fit[subset,]
  classvarname <- paste0(type,".class")
  cuts <- cutpoints[[type]]
  cuts <- cuts[-length(cuts)]
  hh <- classify_countries(wdat.fit, 
                           upper.conf=upper.conf, upper.pred=upper.pred,
                           cutpoints=cutpoints)
  hh <- hh[,c("country","week","actual",classvarname)]
  names(hh) <- c("country","week","actual","class")
  hh <- hh[!is.na(hh$class),]
  
  risknames <- names(cutpoints$cases)[-length(cutpoints$cases)]
  riskcols <- set.riskcols(risknames)
  
  hh$class.int <- as.numeric(factor(hh$class, levels=risknames))
  cnames <- unique(hh$country)
  wmin <- min(hh$week)
  wmax <- max(hh$week)
  weekvec <- seq(from=wmin, to=wmax)
  
  nc <- length(unique(hh$country))
  nw <- diff(range(hh$week))+1
  hdat <- expand.grid(country=cnames, week=weekvec)
  hdat <- merge(hdat, hh, all.x=TRUE)
  hdat <- hdat[order(hdat$country, hdat$week),]
  
  zmat <- array(hdat$class.int, dim=c(nw,nc))
  dimnames(zmat) <- list(weekvec,cnames)
  wforecast <- 1+max(hdat$week[hdat$actual], na.rm=TRUE) 
  if(is.null(worder)) worder <- wforecast-1
  
  if(order=="country") {
    odx <- rev(order(dimnames(zmat)[[2]]))
    zmat <- zmat[,odx]
  } else if(order=="class") {
    odx <- order(zmat[as.character(worder),])
    zmat <- zmat[,odx]
  } else if(order=="numArr") {
    w1 <- wdat.fit[wdat.fit$week==worder,]
    cc <- rev(w1$country[order(w1$numArr,w1$country,decreasing=c(TRUE,FALSE),method="radix")])
    odx <- order(factor(dimnames(zmat)[[2]],levels=cc))
    zmat <- zmat[,odx]
  } else if(order=="numCases") {
    w1 <- wdat.fit[wdat.fit$week==worder,]
    cc <- rev(w1$country[order(w1$numCases,w1$country,decreasing=c(TRUE,FALSE),method="radix")])
    odx <- order(factor(dimnames(zmat)[[2]],levels=cc))
    zmat <- zmat[,odx]
  } else if(order=="rates") {
    w1 <- wdat.fit[wdat.fit$week==worder,]
    cc <- rev(w1$country[order(w1$numCases/(1e-7+w1$numArr),w1$country,decreasing=c(TRUE,FALSE),method="radix")])
    odx <- order(factor(dimnames(zmat)[[2]],levels=cc))
    zmat <- zmat[,odx]
  } else if(order%in%c("upwards","downwards","static")) {
    week1 <- min(worder,wmax-1)
    week2 <- week1+1
    dd <- zmat[as.character(week2),] - zmat[as.character(week1),]
    if(order=="upwards") {
      zmat <- zmat[,dd>0,drop=FALSE]
    } else if(order=="downwards") {
      zmat <- zmat[,dd<0,drop=FALSE]
    } else { # static
      zmat <- zmat[,dd==0,drop=FALSE]
    }
    if(prod(dim(zmat))>0) {
       z1 <- zmat[as.character(week1),]
       z2 <- zmat[as.character(week2),]
       zcountries <- dimnames(zmat)[[2]]
       if(order=="upwards") {
         cc <- rev(zcountries[order(z1,zcountries,decreasing=c(TRUE,FALSE),method="radix")])
       } else {
         cc <- rev(zcountries[order(z2,zcountries,decreasing=c(TRUE,FALSE),method="radix")])
       }
       odx <- order(factor(zcountries,levels=cc))
       zmat <- zmat[,odx,drop=FALSE]
    }
  } else {
    invisible()
  }
  
  if(prod(dim(zmat))==0) {
    empty_plot(text="No Data")
    invisible(return())
  }
  
  par(mar=mar)
  xvec <- week.date(as.numeric(dimnames(zmat)[[1]]))
  yvec <- 1:ncol(zmat)
  image(x=xvec, y=yvec, z=zmat, zlim=c(1,length(risknames)),
        col=riskcols,
        axes=FALSE, xlab="", ylab="")
  xp1 <- as.numeric(week.date(wforecast)-3.5); xp2 <- par()$usr[2]
  yp1 <- par()$usr[3]; yp2 <- par()$usr[4]
  polygon(c(xp1,xp2,xp2,xp1),c(yp1,yp1,yp2,yp2), border="yellow", lwd=5, xpd=TRUE)
  abline(v=as.numeric(week.date(worder)+3.5), lwd=3, col="dark blue", lty=2)
  axis.Date(1, at=xvec, format=date.format, las=xlas)
  if(upper.axis) axis.Date(3, at=xvec, format=date.format, las=xlas)
  axis(2, at=1:ncol(zmat), lab=colnames(zmat), cex.axis=0.5, las=2)
  box()
  if(!is.na(title.str)) title(paste0("Risk classification (",title.str,")\n"))
  
  # add year annotation
  ymin <- as.numeric(format(min(xvec),"%Y"))
  ymax <- as.numeric(format(max(xvec),"%Y"))
  ystarts <- as.Date(paste("01-01-",ymin:ymax), format="%d-%m-%Y")
  ystarts[1] <- min(xvec)
  ystarts <- as.numeric(ystarts)
  mtext(ymin:ymax, side=3, line=0, cex=0.5, adj=0, at=ystarts)
  
  # add legend
  if(with.legend) {
    legend.text <- risknames
    if(show.cuts) legend.text <- paste0(risknames," (",cuts,")")
    legend(mean(par()$usr[1:2]), par()$usr[4]+0.15*diff(par()$usr[3:4]), 
           ncol=length(risknames), xjust=0.5, yjust=1,
           fill=riskcols, legend=legend.text, xpd=TRUE, cex=0.7, bty="n")
  }
  
  par(spar)
  invisible()
}

#' Week Plot
#' 
#' @param wdat.fit Fitted object
#' @param wplot Week to plot (integer)
#' @param type Type of plot ('cases', 'rates' or 'arrivals')
#' @param subset Any subset to take of the data
#' @param col.obs Colour of bars for data actually observed
#' @param col.exp Colour of bars for estimated data
#' @param cex.names Scaling for the axis names
#' @param ... Other arguments to barplot()
#' 
#' @export
week_plot <- function(wdat.fit, wplot, type="cases", subset=NULL, 
                      col.obs="dark blue", col.est="dark red",
                      cex.names=0.5, ...) {
  if(!is.null(subset)) {
    wsub <- wdat.fit[subset,]
  } else {
    wsub <- wdat.fit
  }
  wsub <- wsub[wsub$week==wplot,]
  wsub$colvec <- ifelse(wsub$actual, col.obs, col.est)
  
  if(type=="cases") {
    xlim <- c(0,max(c(1,wsub$numCases),na.rm=TRUE))
    wsub <- wsub[rev(order(wsub$numCases,wsub$country,decreasing=c("TRUE","FALSE"),method="radix")),]
    barplot(wsub$numCases, horiz=TRUE, col=wsub$colvec, names=wsub$country, las=2,
            xlab="Cases", cex.names=cex.names, xlim=xlim, ...)
    mtext(side=3, line=3, text="Cases")
  } else if(type=="rates") {
    xlim <- c(0,max(c(1,wsub$numCases/(1e-7+wsub$numArr)*1e3),na.rm=TRUE))
    wsub <- wsub[rev(order(wsub$numCases/(1e-7+wsub$numArr),wsub$country,decreasing=c("TRUE","FALSE"),method="radix")),]
    barplot(wsub$numCases/(1e-7+wsub$numArr)*1e3, horiz=TRUE, col=wsub$colvec, names=wsub$country, las=2,
            xlab="Cases per Thousand", cex.names=cex.names, xlim=xlim, ...)
    mtext(side=3, line=3, text="Cases per Thousand")
  } else if(type=="arrivals") {
    xlim <- c(0,max(c(1,wsub$numArr),na.rm=TRUE))
    wsub <- wsub[rev(order(wsub$numArr,wsub$country,decreasing=c("TRUE","FALSE"),method="radix")),]
    barplot(wsub$numArr, horiz=TRUE, col=wsub$colvec, names=wsub$country, las=2,
            xlab="Arrivals", cex.names=cex.names, xlim=xlim, ...)
    mtext(side=3, line=3, text="Arrivals")
  } else if(type=="est.cases") {
    xlim <- c(0,max(c(1,wsub$numArr*expit(wsub$fit)),na.rm=TRUE))
    wsub <- wsub[rev(order(wsub$numArr*expit(wsub$fit),wsub$country,decreasing=c("TRUE","FALSE"),method="radix")),]
    barplot(wsub$numArr*expit(wsub$fit), horiz=TRUE, col=wsub$colvec, names=wsub$country, las=2,
            xlab="Estimated Cases", cex.names=cex.names, xlim=xlim, ...)
    mtext(side=3, line=3, text="Estimated Cases")
  } else if(type=="est.rates") {
    xlim <- c(0,max(c(1,1000*expit(wsub$fit)),na.rm=TRUE))
    wsub <- wsub[rev(order(1000*expit(wsub$fit),wsub$country,decreasing=c("TRUE","FALSE"),method="radix")),]
    barplot(1000*expit(wsub$fit), horiz=TRUE, col=wsub$colvec, names=wsub$country, las=2,
            xlab="Estimated Rates (per 1000)", cex.names=cex.names, xlim=xlim, ...)
    mtext(side=3, line=3, text="Estimated Rates (per 1000)")
  }
  axis(3)
  legend(x=par()$usr[2], y=par()$usr[4]-25, xjust=1, yjust=0, 
         legend=c("Observed","Estimated"), fill=c(col.obs, col.est))
  
  invisible()
}

